# Specify your vaultbot configuration via ENV variables here.
# A full list of options can be retrieved via `vaultbot --help` or at https://gitlab.com/msvechla/vaultbot

# PKI_MOUNT=pki
# PKI_ROLE_NAME=my-ca
# ...


